<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eureka Co-working Spaces Pune and Nagpur | Flexible Offices, Shared Workspaces Cabines</title>
    <meta name="description" content="Eureka is the leading provider of shared and coworking spaces offices for rent in Pune and Nagpur. We offer flexible office solutions for startups, freelancers, and enterprises.">
    <meta name="keywords" content="shared office space, coworking space, office for rent, flexible office solutions, startup office space, freelancer workspace, enterprise office space, Eureka">
    <link rel="icon" type="image/png" href="eureka-removebg-preview.png" >
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="WOBACEURE.png" alt="Eureka Logo">
        </div>
        <ul type="none" class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="locations.html">Our Locations</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog </a></li>
                <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="cta">
            <a href="booking.html" class="btn">Schedule free tour</a>
        </div>
    </div>
</body>
<script src="yes.js"></script>
</html>  